# vaipra-assement

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaipraa/assement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaipraa/assement/: VaipraAssessment.kt
app/src/main/java/com/vaipraa/assement/core/: GenericAdapter.kt
app/src/main/java/com/vaipraa/assement/core/presentation/activity/: MainActivity.kt  Meal.kt  Segment.kt  SelectedMeals.kt
app/src/main/java/com/vaipraa/assement/core/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/color/: selector_mobile_recharge_color.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  meal_icon.xml  notification.xml  outpath_white.xml  rounded_button_background.xml  selected_rounded_corner.xml  selected_rounded_white_corner.xml  unselected_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  item_meal.xml  item_segment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaipraa/assement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
